
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Drenagem de Tanques</title>
<style>
	
/* Estilos para as tabelas */
table {
  background-color: #f2f2f2; /* Cor de fundo cinza claro para tabelas */
  border-collapse: collapse; /* Colapso das bordas da tabela */
  width: 100%; /* Largura total da tabela */
}

th, td {
  border: 1px solid #ddd; /* Borda cinza clara para células da tabela */
  padding: 10px; /* Espaçamento interno das células */
  text-align: center; /* Alinhamento do texto à esquerda */
}

th {
  font-size: 18px; /* Tamanho da fonte para os cabeçalhos da tabela */
}
	
	  /* Estilos para o logotipo */
    .logo {
      width: 100px; /* Defina a largura desejada para o logotipo */
      height: auto; /* A altura será ajustada automaticamente para manter a proporção */
    }
	
	
/* Alinhamento geral */
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 50vh;
background-color: #f2f2f2;
font-family: Arial, sans-serif;
}

 
	/* Estilo da lista de seleção */
.select-list {
  margin-top: 20px;
}

.select-list label {
  display: block;
  margin-bottom: 5px;
}

.select-list select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 200px;
}
	
 /* Estilos para os botões */
  button {
    background-color:#1e9dcf; /* Cor de fundo azul mais escura para botões */
    color: #fff; /* Cor do texto branco para botões */
    border: none; /* Nenhuma borda para os botões */
    padding: 10px 20px; /* Espaçamento interno dos botões */
    border-radius: 20px; /* Cantos arredondados para os botões */
    font-size: 16px; /* Tamanho da fonte para os botões */
    cursor: pointer; /* Cursor de mão ao passar o mouse nos botões */
  }
	
/* Estilo do campo de descrição de impurezas */
.input-group {
display: flex;
align-items: center;
}

.input-group input[type="text"] {
  flex: 1;
  margin-left: 10px;
  padding: 1px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 300px; /* Ajuste o tamanho máximo desejado conforme necessário */
}


.hidden {
display: none;
}

/* Estilos para o cabeçalho */
.header {
  background-color: #1358ab; /* Cinza */
  color: #fff; /* Texto branco para contrastar */
  padding: 10px;
  text-align: center;
}
.header h2 {
margin: 0;
}

.header p {
margin: 5px 0;
}

 /* Estilos para o rodapé */
.footer {
  background-color: #1358ab; /* Cinza */
  color: #fff; /* Texto branco para contrastar */
  padding: 10px;
  text-align: center;
}
	
 /* Estilos para os elementos de entrada e seleção */
select, input {
  font-size: 18px; /* Tamanho da fonte para os elementos de entrada e seleção */
  height: 40px; /* Altura dos elementos de entrada e seleção */
  padding: 5px; /* Espaçamento interno dos elementos de entrada e seleção */
  margin: 5px 0; /* Espaçamento entre os elementos de entrada e seleção */
}

@media print {
  body {
    width: 80%; /* Defina a largura desejada para a impressão */
    margin: 0 auto; /* Centralize o conteúdo na página */
  }
}
	
	/* Seleciona todos os links da página */
a {
color: white; /* Define a cor do texto como branca */
text-decoration: none; /* Remove a decoração de texto */
}

.logo {
    width: 50px; /* Defina o tamanho desejado para a largura */
    height: auto; /* A altura será ajustada automaticamente de acordo com a largura */
}

@media print {
    button {
        display: none;
    }
}

	</style>
</head>
<body>
	
<div class="container">
<div class="header">
	  <header class="main_header container">
    <img src="img/logos.png" alt="Logo da sua empresa" class="logo">
</header>
 
	
<h2>Formulário de Drenagem de Tanques</h2>
</div>
<!-- Seu formulário de drenagem de tanques existente -->
<form id="drenagem-tanques-form">
  <!-- ... campos existentes ... -->
</form>

<!-- Rodapé -->
<footer>

<label for="posto">Posto de Drenagem:</label>
<input type="text" id="campoPreenchido" placeholder="Valor preenchido">

	  

  <!-- Data e hora atual -->
  <div class="datetime">
    <p>Data e Hora: <span id="datetime"></span></p>
  </div>

<!-- Campo para nome do gerente e responsável -->
<div class="manager-name">
  <label for="gerente-nome">Nome do Gerente:</label>
  <input type="text" id="gerente-nome" placeholder="Insira o nome do gerente" style="width: 300px; height: 40px; font-size: 16px;">
  <label for="responsavel">Responsável:</label>
  <input type="text" id="responsavel" placeholder="Insira o responsável" style="width: 300px; height: 40px; font-size: 16px;">
</div>
</footer>
<!-- JavaScript para exibir a data e hora atual -->
<script>
  // Obter elemento da data e hora
  var datetimeElement = document.getElementById('datetime');

  // Atualizar a data e hora a cada segundo
  setInterval(function() {
    var currentDateTime = new Date().toLocaleString();
    datetimeElement.textContent = currentDateTime;
  }, 1000);
</script>

<table id="products-table">
<thead>
<tr>
<th>Produto</th>
<th>Capacidade</th>
<th>Hora de Início</th>
<th>Hora do Fim</th>
<th>Qtd Drenada</th>
<th>Com Impurezas</th>
<th>Descrição de Impurezas</th>
<th>Drenou Tudo até ficar sem impurezas?</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="product">
<td>
<select class="tanque" required style="text-align: rigth;">
<option value="Diesel C">Diesel C</option>
<option value="Diesel s10">Diesel S10</option>
<option value="Etanol">Etanol</option>
<option value="Gasolina AD">Gasolina AD</option>
<option value="Gasolina C">Gasolina C</option>
	
</select>
</td>
<td>
<select class="quantidade" required style="text-align: center;">
<option value="7.500">7.500</option>
<option value="10.000">10.000</option>
<option value="15.000">15.000</option>
<option value="20.000">20.000</option>
<option value="30.000">30.000</option>
<option value="60.000">60.000</option>

</select>
</td>
<td>
<input type="time" class="horario_inicial" required>
</td>
<td>
<input type="time" class="horario_final" required>
</td>
<td>
<input type="text" class="quantidade_drenada" required>
</td>
<td>
<select class="com_impurezas" onchange="toggleDescricao(this)">
<option value="Não" selected>Não</option>
<option value="Sim">Sim</option>
</select>
</td>
<td>
<input type="text" class="descricao_impurezas hidden">
</td>
<td>
<select class="drenou_tudo" required>
<option value="Sim">Sim</option>
<option value="Não">Não</option>
</select>
</td>
<td>
<button type="button" onclick="removeProductRow(this)">Remover</button>
</td>
</tr>
</tbody>
</table>
<p>
<button type="button" onclick="addProductRow()">Adicionar Produto</button>
	<button type="button" onclick="window.print()">Imprimir</button>
<!-- Botão "Enviar E-mail" com campo de assunto predefinido "Drenagem" e opção de escolher a data e hora atuais -->

<button onclick="enviarEmail()">Enviar E-mail</button>


	<button type="button" onclick="window.location.href='index.html'">Home (☰)</button></p>


	
<p>
<!-- Rodapé -->
<div class="footer">
    <div class="main_footer container">
        <div class="main_footer_copy">
            <div id="mensagem" style="color: white; font-size: 18px;">Preencherem as drenagens  imprimir em PDF. Depois anexarem no e-mail</div>
        </div>
    </div>

    © By Waldeci Ramos-2024 Rede Dom Pedro de Postos. Todos os direitos reservados.
		<p>  <img src="img/face.png" alt="Logo da sua empresa" class="logo"></p>
</div>
</div>
</div>
	</div></p>
<script>
	function enviarEmail() {
  const email = 'afericao@rededompedro.com';
  const data = new Date().toLocaleDateString();
  const hora = new Date().getHours();

  let saudacao = '';
  if (hora >= 0 && hora < 12) {
    saudacao = 'Bom dia!';
  } else if (hora >= 12 && hora < 18) {
    saudacao = 'Boa tarde!';
  } else {
    saudacao = 'Boa noite!';
  }

  // Obtém o valor digitado no campo de entrada
  const unidade = document.getElementById("campoPreenchido").value;

  const corpoEmail = `${saudacao}\n\nSegue a drenagem da unidade ${unidade}.\n\nObrigado`;

  const assunto = data + ' - Drenagens';

  const mailtoLink = `mailto:${email}?subject=${assunto}&body=${encodeURIComponent(corpoEmail)}`;
  
  window.location.href = mailtoLink;
}


	
// código desativar botao direito
	document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
	


function removeProductRow(button) {
// código para remover linha
}

function toggleDescricao(select) {
// código para alternar campo de descrição de impurezas
}

function imprimirA4() {
var style = '<style>'
+ '@page { size: A4 landscape; margin: 0; }'
+ '</style>';

var header = '<div style="text-align: center; margin-bottom: 20px;">'
+ '<h2>Dados da Empresa</h2>'
+ '<p>Endereço da Empresa</p>'
+ '</div>';

var footer = '<div style="margin-top: 20px; text-align: center;">'
+ '<p>Dados da Empresa - Rodapé</p>'
+ '</div>';

var printContents = document.getElementById("products-table").outerHTML;
var originalContents = document.body.innerHTML;

document.body.innerHTML = '<html><head>' + style + '</head><body>' + header + printContents + footer + '</body></html>';
window.print();
document.body.innerHTML = originalContents;
}
function addProductRow() {
var table = document.getElementById("products-table").getElementsByTagName('tbody')[0];
var newRow = table.insertRow(table.rows.length);

var tanqueCell = newRow.insertCell(0);
var quantidadeCell = newRow.insertCell(1);
var horarioInicialCell = newRow.insertCell(2);
var horarioFinalCell = newRow.insertCell(3);
var quantidadeDrenadaCell = newRow.insertCell(4);
var comImpurezasCell = newRow.insertCell(5);
var descricaoImpurezasCell = newRow.insertCell(6);
var drenouTudoCell = newRow.insertCell(7);
var buttonCell = newRow.insertCell(8);
	var produtoSelect = document.createElement("select");
produtoSelect.classList.add("produto");
produtoSelect.required = true;

tanqueCell.innerHTML = '<select class="tanque" required>'
+ '<option value="Diesel C">Diesel C</option>'
+ '<option value="Diesel S10">Diesel S10</option>'
+ '<option value="Etanol">Etanol</option>'
+ '<option value="Gasolina AD">Gasolina AD</option>'
+ '<option value="Gasolina C">Gasolina C</option>'	
+ '</select>';
quantidadeCell.innerHTML = '<select class="quantidade" required>'
+ '<option value="7.500">7.500</option>'
+ '<option value="10.000">10.000</option>'
+ '<option value="15.000">15.000</option>'
+ '<option value="20.000">20.000</option>'
+ '<option value="30.000">30.000</option>'
+ '<option value="60.000">60.000</option>'
+ '</select>';
horarioInicialCell.innerHTML = '<input type="time" class="horario_inicial" required>';
horarioFinalCell.innerHTML = '<input type="time" class="horario_final" required>';
quantidadeDrenadaCell.innerHTML = '<input type="text" class="quantidade_drenada" required>';
comImpurezasCell.innerHTML = '<select class="com_impurezas" onchange="toggleDescricao(this)">'
    + '<option value="Não">Não</option>'
	+ '<option value="Sim">Sim</option>'

+ '</select>';
descricaoImpurezasCell.innerHTML = '<input type="text" class="descricao_impurezas hidden">';
drenouTudoCell.innerHTML = '<select class="drenou_tudo" required>'
+ '<option value="Sim">Sim</option>'
+ '<option value="Não">Não</option>'
+ '</select>';
buttonCell.innerHTML = '<button type="button" onclick="removeProductRow(this)">Remover</button>';
}

function removeProductRow(button) {
var row = button.parentNode.parentNode;
row.parentNode.removeChild(row);
}

function toggleDescricao(select) {
var descricaoInput = select.parentNode.nextElementSibling.querySelector('.descricao_impurezas');
if (select.value === 'Sim') {
descricaoInput.classList.remove('hidden');
} else {
descricaoInput.classList.add('hidden');
}
}
	document.addEventListener("DOMContentLoaded", function() {
  var companyData = localStorage.getItem("companyData");
  if (companyData) {
    companyData = JSON.parse(companyData);
    document.getElementById("gerente-nome").value = companyData.gerente;
    document.getElementById("responsavel").value = companyData.responsavel;
  }
});
	
	document.addEventListener("DOMContentLoaded", function() {
  var valorDigitado = localStorage.getItem("valorDigitado");
  document.getElementById("campoPreenchido").value = valorDigitado;
});

	//manter a salvo

	
</script>
</body>
</html>
